PORT=5000
DB_URL=mongodb://snehaun:snehapw@ac-2srblrq-shard-00-00.nutuo5a.mongodb.net:27017,ac-2srblrq-shard-00-01.nutuo5a.mongodb.net:27017,ac-2srblrq-shard-00-02.nutuo5a.mongodb.net:27017/?replicaSet=atlas-1giqal-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=lms
JWT_SECRET=a-string-secret-at-least-256-bits-long